<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Header layout -->
    <include
        layout="@layout/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Main content layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal">

        <Button
            android:id="@+id/buttonInfo"
            style="@style/ButtonStyle"
            android:text="@string/btn_info" />

        <Button
            android:id="@+id/buttonProducts"
            style="@style/ButtonStyle"
            android:text="@string/btn_products" />

    </LinearLayout>
</LinearLayout>
